@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');




.substances {
  background-color: white;
  background: url('../../assets/hero-bg-1.jpg') no-repeat center center/cover;
}

.sa-cards-header {
  width: auto;
  padding: 20px;
  text-align: center;
}

.sa-cards-header h1 {
  margin: 2rem auto;
  font-family: 'Montserrat', sans-serif;
}

.sa-cards-header p {
font-family: 'Montserrat', sans-serif;
}



.sa-card-wrap
{
  width:100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:space-around;
  padding: 1rem 0 3rem 0;
}

.sa-tile
{
  width:250px;
  height:175px;
  margin:10px;
  text-align: center;
  /* background-color:#444549; */
  display:inline-block;
  background-size:cover;
  position:relative;
  transition: all 0.4s ease-out;
  /* box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44); */
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  border-radius: 10px;
  /* box-shadow: 10px 5px 5px rgb(129, 129, 129); */
}

.sa-tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
  border-radius: 10px;
  box-shadow: 10px 5px 5px rgb(129, 129, 129);
}

.sa-tile .sa-text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}



.sa-tile h5 {
  color: white;
  font-weight:300;
  margin-bottom: .5rem;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.sa-tile .sa-text h1 {
  color: rgb(255, 255, 255);
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}



.sa-tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}



.sa-tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
  opacity:0;
  transform: translateX(-200px);
  transition-delay: 0.2s;
}

.sa-animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}

.sa-tile:hover {
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
} 

.sa-tile:hover img {
  opacity: 0.2;
} 

.sa-tile:hover .sa-animate-text {
  transform:translateX(0);
  opacity:1;
}


.sa-tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}





.sa-tile button {
  padding: .5rem 2rem;
  font-size: 12px;
  border-radius: 10px;
  background-color: rgb(226, 221, 221);
  color: black;
  border: none;
}

.sa-tile button:hover {
  color: black;
  font-weight: 600;
  background-color: rgb(218, 213, 213);
}

@media (max-width: 940px) {
  .sa-card-wrap {
    width: 100%;
  }

  .sa-tile { 
    text-align: center;
    width: 80%;
    height:200px;
  }

  .sa-tile h1 {
    font-size: 1.5rem;
  }
  
  .sa-text {
    width: 100%;
  }


}

